apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Ymsr4J', 'Implementation-Version': 1.0 
    attributes "Main-Class" : "ymsr4j.App"
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
