apply plugin: 'java'
apply plugin: 'idea'

configurations {
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.11') {
        exclude module: 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.4'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Ymsr4J', 'Implementation-Version': 1.0 
        attributes "Main-Class" : "ymsr4j.App"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}
